#/
# What is reported
# ~~~~~~~~~~~~~~~~
# Reports when not enough spares are left. It warns when only half the
# spares are left, with a minimum on 1. There will be one warning per
# day per SSU.
#
# Origin
# ~~~~~~
# **lmmon-aggregated.log**, which was generated from
# **lmmon-dm_report.log**, itself generated by
# *dm_report*.
#
# Instances of logged strings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ::
#
#   Wed Jan 16 11:29:55 2013: snx11003n002: only 2 spare(s) left
#/

type= single
continue=takenext
context = [AGGREGATED_LOG && !SPARES_LEFT]
ptype= RegExp
pattern= (\d\d:\d\d:\d\d) \d+: snx(\d+)(n\d+): only (\d+) spare\(s\) left
desc= not enough spares left
action= create SPARES_LEFT 60 (lcall %o -> (sub { $SPARES_LEFT_count; }) ; if %o (report _THIS %cmd "%{subject}$2: Insufficient spare drives in SSUs" %list)) ;\
        lcall %o -> ( sub { $SPARES_LEFT_count = 0; } ) ;\
        add SPARES_LEFT 1 day %wmsg ;\
        add SPARES_LEFT System:      %site %host, %mf ;\
        add SPARES_LEFT Filesystem:  %{fs}$2 ;\
        add SPARES_LEFT Event:       Insufficient spare drive(s) left. ;\
        add SPARES_LEFT Time:        $1  %Tmsg ;\
        add SPARES_LEFT %t  --  %tmsg ;\
        add SPARES_LEFT %{rule_info}spares_left.sr ;\
        if %urlsr ( add SPARES_LEFT %{urlsr}/spares_left.sr.html ) ;\
        add SPARES_LEFT %{N} ;\
        add SPARES_LEFT From log file: $+{_inputsrc}%{N} ;\
        add SPARES_LEFT %{N}

type= SingleWithSuppress
context = [AGGREGATED_LOG && SPARES_LEFT]
ptype= RegExp
pattern= (\d\d:\d\d:\d\d) \d+: snx(\d+)(n\d+): only (\d+) spare\(s\) left
desc= not enough spares left %{fs}$2$3 $4
action= add SPARES_LEFT $0 ;\
        lcall %o -> ( sub { ++$SPARES_LEFT_count; } )
window=86400
